@white: #fff;
@black: #000;

@gray-1: #333; // Dark_grey1
@gray-2: #666; // Dark_grey2
@gray-3: #999; // Mid_grey1
@gray-4: #b4b4b4; // Mid_grey2
@gray-5: #ccc; // Mid_grey3
@gray-6: #ddd;
@gray-7: #ebebeb; // Light_grey2
@gray-9: #f6f6f6; // Light_grey3
@gray-10: #E7E4E0;

@blue-1: #00539f;
@blue-2: #6ea6df;
@blue-3: #dfe9f6;
@blue-4: #5e8ebb;
@blue-5: #f0f8ff;
@blue-6: #b3cfed;
@blue-7: #81a8ac;
@blue-8: #00427f;
@blue-9: #1375cf;
@blue-10: #008dc8;
@blue-11: #f2f9ff;
@blue-12: #4d89bd;

@dark-blue-1: #00294f;

@red: #ee1c2e;

@pink: #f8e5e5;

@yellow: #fefadb; // Notifications_yellow

@orange: #f3b240;

@green: #008209;
@green-2: #ecf9ea; 
@green-4: #59973a;
@green-5: #8eac1a;
@green-6: #99C26A;
@green-7: #779e91;
@green-8: #8dc63f;
@green-10: #03ac53;
@green-11: #f8fbf0;
@green-15: #7aab57;
@green-16: #e3f1e1;
