.full {
	min-height: 100%;
	position: absolute;
	width: 100%;
}

.scroll {
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}

.scroll-y {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.auto-scroll {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.auto-scroll-y {
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.fixed-row, .fixed-col {
	overflow: hidden;
	position: absolute;
}

.fixed-row {
	left: 0;
	right: 0;
}

.fixed-col {
	top: 0;
	bottom: 0;
}

.hide, .hidden, [hidden] {
	display: none !important;
}

.show {
	display: block !important;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.pull-up {
	margin-top: 0 !important;
}

.centered {
	display: block;
	margin: 0 auto;
}

.text-centered {
	text-align: center;
}

.text-fade {
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text-fade-wide(@solid-color: white) {
	&::after {
		@gradient: %("to right, %a 0%, %a 40%%, %a 100%%", fade(@solid-color, 0%), @solid-color, @solid-color);

		.horizontal-gradient-multi(e(@gradient));
		width: 60px;
	}
}

.full-page-transparent-overlay {
  display: none;
  position: fixed;
  z-index: 3000;
  background-color: rgba(0,0,0,0);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.ios8 .spinner {
  display:none !important; // ios8 doesnt animate the spinner properly so we hide it
}

.inline-block {
  display: inline-block;
}

.block{
  display: block;
}

.nowrap {
  white-space: nowrap;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.full-width {
  width:100%;
}

.full-height {
  height: 100%;
}
.v-top {
  vertical-align: top;
}
